action.yml (before)
name: 'Debug Python'
description: 'Installs Python with Debug Extensions'
inputs:
  python-version:
    description: 'Python version to build'
    required: true
runs:
  using: composite
  steps:
    - name: Cache (Python)
      uses: actions/cache@v2.1.7
      id: cache-python
      with:
        path: $RUNNER_TOOL_CACHE/Python/
        key: '${{ runner.os }}-PythonCache-v${{ inputs.python-version }}-dbg'

    - name: Download Python
      if: steps.cache-python.outputs.cache-hit != 'true'
      uses: carlosperate/download-file-action@v1.0.3
      id: download-python
      with:
        file-url: 'https://www.python.org/ftp/python/${{ inputs.python-version }}/Python-${{ inputs.python-version }}.tar.xz'
        file-name: 'Python-${{ inputs.python-version }}.tar.xz'
        location: '${{ runner.workspace }}/dl/'

    - name: Enable Source Repository
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: |
        sudo sed -i '/deb-src/s/^# //' /etc/apt/sources.list
      shell: bash

    - name: Install Build Dependencies
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: >
        sudo apt-get update -qq && sudo apt-get build-dep python3 && sudo apt-get install -qq pkg-config
        build-essential gdb lcov libbz2-dev libffi-dev libgdbm-dev libgdbm-compat-dev liblzma-dev
        libncurses5-dev libreadline6-dev libsqlite3-dev libssl-dev
        lzma lzma-dev tk-dev uuid-dev zlib1g-dev
      shell: bash

    - name: Install Python with Debug
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: |
        cd ${{ runner.workspace }}/dl
        tar -xf Python-${{ inputs.python-version }}.tar.xz
        cd Python-${{ inputs.python-version }}
        ./configure --with-pydebug --prefix=$RUNNER_TEMP/Python/ && make -j && make install
      shell: bash

    - name: Copy Python Debug Module to Cache
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: |
        cp ${{ runner.workspace }}/dl/Python-${{ inputs.python-version }}/python-dbg.py $RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/
      shell: bash

    - name: Install Python
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: |
        sed -i 's/{{__VERSION_FULL__}}/${{ inputs.python-version }}/' setup_debug_python.sh
        setup_debug_python.sh
      shell: bash

    - name: Add Python to path
      run: |
        echo "$RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/x64/bin" >> $GITHUB_PATH
        echo "$RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/x64" >> $GITHUB_PATH
        echo "$GITHUB_PATH"
      shell: bash

    - name: Copy Python Debug Module to Workspace and Add to GDB
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: |
        cp $RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/python-dbg.py $GITHUB_WORKSPACE/
        echo "add-auto-load-safe-path $GITHUB_WORKSPACE" >> ~/.gdbinit
      shell: bash

    - name: Display Python version
      run: python -c "import sys; print(sys.version)"
      shell: bash

action.yml (after)
name: 'Debug Python'
description: 'Installs Python with Debug Extensions'
inputs:
  python-version:
    description: 'Python version to build'
    required: true
runs:
  using: composite
  steps:
    - name: Cache (Python)
      uses: actions/cache@v2.1.7
      id: cache-python
      with:
        path: $RUNNER_TOOL_CACHE/Python/
        key: '${{ runner.os }}-PythonCache-v${{ inputs.python-version }}-dbg'

    - name: Download Python
      if: steps.cache-python.outputs.cache-hit != 'true'
      uses: carlosperate/download-file-action@v1.0.3
      id: download-python
      with:
        file-url: 'https://www.python.org/ftp/python/${{ inputs.python-version }}/Python-${{ inputs.python-version }}.tar.xz'
        file-name: 'Python-${{ inputs.python-version }}.tar.xz'
        location: '${{ runner.workspace }}/dl/'

    - name: Enable Source Repository
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: |
        sudo sed -i '/deb-src/s/^# //' /etc/apt/sources.list
      shell: bash

    - name: Install Build Dependencies
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: >
        sudo apt-get update -qq && sudo apt-get build-dep python3 && sudo apt-get install -qq pkg-config
        build-essential gdb lcov libbz2-dev libffi-dev libgdbm-dev libgdbm-compat-dev liblzma-dev
        libncurses5-dev libreadline6-dev libsqlite3-dev libssl-dev
        lzma lzma-dev tk-dev uuid-dev zlib1g-dev
      shell: bash

    - name: Install Python with Debug
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: |
        cd ${{ runner.workspace }}/dl
        tar -xf Python-${{ inputs.python-version }}.tar.xz
        cd Python-${{ inputs.python-version }}
        ./configure --with-pydebug --prefix=$RUNNER_TEMP/Python/ && make -j && make install
      shell: bash

    - name: Copy Python Debug Module to Cache
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: |
        cp ${{ runner.workspace }}/dl/Python-${{ inputs.python-version }}/python-gdb.py $RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/
      shell: bash

    - name: Install Python
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: |
        sed -i 's/{{__VERSION_FULL__}}/${{ inputs.python-version }}/' setup_debug_python.sh
        setup_debug_python.sh
      shell: bash

    - name: Add Python to path
      run: |
        echo "$RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/x64/bin" >> $GITHUB_PATH
        echo "$RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/x64" >> $GITHUB_PATH
        echo "$GITHUB_PATH"
      shell: bash

    - name: Copy Python Debug Module to Workspace and Add to GDB
      if: steps.cache-python.outputs.cache-hit != 'true'
      run: |
        cp $RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/python-gdb.py $GITHUB_WORKSPACE/
        echo "add-auto-load-safe-path $GITHUB_WORKSPACE" >> ~/.gdbinit
      shell: bash

    - name: Display Python version
      run: python -c "import sys; print(sys.version)"
      shell: bash

action.yml (diff)
@@ -50,7 +50,7 @@ runs:
     - name: Copy Python Debug Module to Cache
       if: steps.cache-python.outputs.cache-hit != 'true'
       run: |
-        cp ${{ runner.workspace }}/dl/Python-${{ inputs.python-version }}/python-dbg.py $RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/
+        cp ${{ runner.workspace }}/dl/Python-${{ inputs.python-version }}/python-gdb.py $RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/
       shell: bash
 
     - name: Install Python
@@ -70,7 +70,7 @@ runs:
     - name: Copy Python Debug Module to Workspace and Add to GDB
       if: steps.cache-python.outputs.cache-hit != 'true'
       run: |
-        cp $RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/python-dbg.py $GITHUB_WORKSPACE/
+        cp $RUNNER_TOOL_CACHE/Python/${{ inputs.python-version }}/python-gdb.py $GITHUB_WORKSPACE/
         echo "add-auto-load-safe-path $GITHUB_WORKSPACE" >> ~/.gdbinit
       shell: bash
